# Prusa Mendel build configuration file

# TODO Endstop holder?
# TODO: make the endstop holder more compatible for many mechanical endstops

xendidler="x-end-idler-lm8uu-ziptie"
xendmotor="x-end-motor-lm8uu-ziptie"

xcarriage="x-carriage-lm8uu-ziptie"
ybearing="y-bearing-lm8uu-ziptie"

# Pulley type
# options are machined-pulley, printed-pulley 
pulley="machined-pulley"

# Extruder drive mechanism
extruderdrive=(wade wade-gear-small wade-gear-big)

# endstop holders
endstopholders="generic-endstop-holder"

# printable bushings?
# electronic holder


parts=(frame-vertex frame-vertex-foot bar-clamp bearing-guide belt-clamp belt-clamp-nut-holder coupling rod-clamp ybrac-t z-motor-mount "x-end/$xendidler" "x-end/$xendmotor" "x-carriage/$xcarriage" "y-bearing/$ybearing" "endstop-holder/$endstopholders" ${extruderdrive[@]})

if [ $pulley ]; then
	parts=(${parts[@]} "pulley/$pulley")
fi	



